widget = {
	name = "load_screen"
	size = { 100% 100% }

	icon = {
		gfxtype = propstretchedicongfx
		shaderfile = "gfx/FX/pdxgui_default.shader"
		texture = "[GetCurrentLoadingScreen]"
		size = { 100% 100% }
	}

	flowcontainer = {
		margin = { 25 55 }

		flowcontainer = {
			spacing = 10

			progressbar = {
				size = { 65 65 }
				gfxtype = framedprogressbargfx
				texture = "gfx/interface/frontend/loading_progress.dds"
				framesize = { 88 88 }
				loopinterval = 1.5
				max = 0

				icon = {
					parentanchor =  center
					texture = "gfx/interface/frontend/main_logo_small.dds"
					size = { 29 35 }
				}
			}

			textbox = {
				name = "load_status_text"
				parentanchor = vcenter
				size = { 200 30 }
				fontsize = 20
				font = StandardGameFont
				default_format = "#medium"
				align = left|nobaseline
				text = [ProgressInterface.GetProgress]
				fontcolor = { 0.0 0.0 0.0 1.0 }
			}
		}
	}

	text_multi = {
		name = "load_tip_text"
		parentanchor = bottom|left
		position = { 15 -60 }
		margin = { 20 15 }
		autoresize = yes
		
		text = "[GetLoadTip]"
		default_format = "#medium"
		max_width = 500

		background = {
			using = Background_Area_Dark_Border
		}
	}

	button = {
		name = "copy_build_version"
		visible = "[Not(ReleaseMode)]"
		parentanchor = top|right
		position = { -20 10 }
		size = { 400 80 }

		tooltip = "[GetBuildVersionDescriptionWithClickToCopy]"
		tooltip_parentanchor = bottom|right
		tooltip_widgetanchor = top|right

		onclick = "[CopyBuildVersionInfoToClipboard]"

		textbox = {
			name = "build_version"
			size = { 100% 100% }
			fontsize = 13
			font = StandardGameFont
			default_format = "#low"
			multiline = yes
			text = "TOP_BAR_VERSION"
			align = right
			alpha = 0.5
		}
	}
}


