#k_denmark
##d_sjaelland ###################################
###c_sjaelland
63 = {		#ROSKILDE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
433 = {		#HELSINGORA
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
85 = {		#HAFN
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
64 = {		#NAEVSTED
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
69 = {		#SLAGELSE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_fyn
65 = {		#ODENSE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
66 = {		#SVENDBORG
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
228 = {		#MIDDELFART
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_lolland_falster
67 = {		#NYKOBING
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
68 = {		#NAKSKOV
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

##d_skane ###################################
###c_skane
70 = {		#LUND
	culture = swedish
	religion = christian_atheism
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
}
71 = {		#TRELLEBORG
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
72 = {		#TOMMERUP
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
86 = {		#GOINGE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
73 = {		#HELSINGBORG
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_halland
74 = {		#HALMSTAD
	culture = swedish
	religion = christian_atheism
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
}
75 = {		#ONSALA
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
76 = {		#LAHOLM
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_bornholm
77 = {		#RONNE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = norse
		religion = norse_pagan
	}
}

###c_blekinge
78 = {		#BREGNE
	culture = swedish
	religion = christian_atheism
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
}
79 = {		#RONNEBY
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
87 = {		#LISTER
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
80 = {		#AVASKAR
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

##d_jylland ###################################
###c_aarhus
57 = {		#AARHUS
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
58 = {		#JELLING
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
226 = {		#DJURSLAND
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_viborg
56 = {		#VIBORG
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
222 = {		#ORMSTRUP
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_ringkobing
82 = {		#RINGKOBING
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
221 = {		#HOLSTEBRO
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
223 = {		#YCOST
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
225 = {		#TARM
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_aalborg
81 = {		#AALBORG
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
55 = {		#LINDHOLM
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
224 = {		#RANDROS
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

##d_slesvig ###################################
###c_slesvig
62 = {		#HEDEBY
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = holsatian
		religion = evangelical
	}
}
61 = {		#AABENRAA
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
84 = {		#HUSUMBRO
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_vorbasse
59 = {		#VORBASSE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
227 = {		#TAULOV
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
434 = {		#KOLDING
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}

###c_ribe
60 = {		#RIBE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = evangelical
	}
}
83 = {		#VARDE
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}
220 = {		#STRAND
	culture = norse
	religion = norse_pagan
	1066.1.1 = {
		culture = danish
		religion = catholic
	}
}