# 6521 - BAUCHI
6521 = {	# 6521 - BAUCHI
	
	# Misc
	culture = hausa
	religion = hanafi
	
	# History

}

# 6523 - WUKARI
6523 = {	# 6523 - WUKARI
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6524 - WASE
6524 = {	# 6524 - WASE
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6525 - MURI
6525 = {	# 6525 - MURI
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6530 - DURUM
6530 = {	# 6530 - DURUM
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6531 - JOS
6531 = {	# 6531 - JOS
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6533 - KWARARAFA
6533 = {	# 6533 - KWARARAFA
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6546 - NOK
6546 = {	# 6546 - NOK
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 6548 - BIDA
6548 = {	# 6548 - BIDA
	
	# Misc
	culture = igbo
	religion = afroprot
	
	# History

}

# 8110 - IGBO-UKWU
8110 = {	# 8110 - IGBO-UKWU
	
	# Misc
	culture = igbo
	religion = catholic
	
	# History

}

8115 = {

	culture = igbo
	religion = catholic
	
}

8117 = {

	culture = igbo
	religion = afroprot
	
}

8121 = {

	culture = igbo
	religion = afroprot
	
}

8107 = {

	culture = igbo
	religion = afroprot
	
}

8105 = {

	culture = igbo
	religion = afroprot
	
}

8085 = {

	culture = yoruba
	religion = afroprot
	
}

8101 = {

	culture = igbo
	religion = afroprot
	
}

8103 = {

	culture = hausa
	religion = hanafi
		
}

6908 = {

	culture = hausa
	religion = hanafi
		
}