# 4343 - Bamiyan
4343 = {	# 1185 - Kabul
	
	# Misc
	culture = afghan
	religion = mahayana
	
	# History

	769.1.1 = {
		holding = castle_holding
		special_building = buddhas_of_bamian_01
	}

}
# 4500 - Ghazna
4500 = {	# 4500 - Ghazna
	
	# Misc
	culture = pashtuni
	religion = ismaili

	# History

	1000.1.1 = {
		religion = ismaili
	}

}


4504 = {	
	
	culture = pashtuni
	religion = ismaili

}

4515 = {	
	
	culture = pashtuni
	religion = ismaili

}

4507 = {	
	
	culture = pashtuni
	religion = ismaili

}

4343 = {	
	
	culture = pashtuni
	religion = ismaili

}

4499 = {	
	
	culture = pashtuni
	religion = ismaili

}


4489 = {	
	
	culture = pashtuni
	religion = ismaili

}




