# Canarias
849 = {	# 849 - Gran Canaria
	
	# Misc
	culture = baranis
	religion = west_african_pagan
	
	# History
	
}
8713 = {	# 8713 - Tenerife
	
	# Misc
	culture = baranis
	religion = west_african_pagan
	
	# History
	
}

# Fuerteventura
8714 = {	# 8714 - Fuerteventura
	
	# Misc
	culture = baranis
	religion = west_african_pagan
	
	# History
	
}
8715 = {	# 8715 - Lanzarote
	
	# Misc
	culture = baranis
	religion = west_african_pagan
	
	# History
	
}

# Madeira
8716 = {	# 8716 - Madeira
	
	# Misc
	culture = baranis
	religion = west_african_pagan
	
	# History
	
}

# 4575 - SFAX
4575 = {	# 4575 - SFAX
	
	# Misc
	culture = tunisian
	#culture = sanhaja
	religion = hanafi
	
	# History

}

# 4679 - NAKUR
4679 = {	# 4679 - NAKUR
	
	# Misc
	culture = baranis
	#culture = sanhaja
	religion = ashari
	
	# History

}

# 4683 - TANGER
4683 = {	# 4683 - TANGER
	
	# Misc
	culture = castilian
	#culture = sanhaja
	religion = catholic
	
	# History

}

# 4694 - FES
4694 = {	# 4694 - FES
	
	# Misc
	culture = moroccan
	#culture = sanhaja
	religion = hanafi
	
	# History
	#973.1.1 = { culture = moroccan }
	#1069.1.1 = { culture = moroccan }
	

}

# 4716 - TINMALLAL
4716 = {	# 4716 - TINMALLAL
	
	# Misc
	culture = moroccan
	#culture = masmuda
	religion = hanafi
	
	# History

	1139.1.1 = { religion = hanafi }

}

# 4723 - AGADIR
4723 = {	# 4723 - AGADIR
	
	# Misc
	culture = moroccan
	#culture = masmuda
	religion = hanafi
	
	# History

}
# 4720 - ASFI
4720 = {	# 4720 - ASFI
	
	# Misc
	culture = moroccan
	#culture = masmuda
	religion = hanafi
	
	# History
	1070.1.1 = { religion = ashari }

}

# 4689 - Izerhan
4689 = {	# 4689 - Izerhan
	
	# Misc
	culture = baranis
	#culture = masmuda
	religion = ashari
	
	# History

}

# 4727 - IFNI
4727 = {	# 4727 - IFNI
	
	# Misc
	culture = moroccan
	#culture = tagelmust
	religion = hanafi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
	

}

# 4735 - TAZAGOURT
4735 = {	# 4735 - TAZAGOURT
	
	# Misc
	culture = tuareg
	#culture = tagelmust
	religion = muwalladi
	
	# History

}

# 4669 - HUNAYN
4669 = {	# 4669 - HUNAYN
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ashari
	
	# History

}

# 4737 - SIJILMASA
4737 = {	# 4737 - SIJILMASA
	
	# Misc
	culture = tuareg
	#culture = tagelmust
	religion = muwalladi
	
	holding = castle_holding
	
	# History
	1055.1.1 = {
		religion = muwalladi
	}
}

# 4738 - TAFILALT
4738 = {	# 4738 - TAFILALT
	
	# Misc
	culture = butr
	#culture = zanata
	religion = sufri
	
	# History
	1055.1.1 = {
		religion = ashari
	}

}

# 4621 - Biskra
4621 = {	# 4621 - Biskra
	
	# Misc
	culture = algerian
	#culture = zanata
	religion = hanafi
	
	# History
	955.1.1 = {
		religion = hanafi
	}

}

# 4552 - SURT
4552 = {	# 4552 - SURT
	
	# Misc
	culture = libyan
	#culture = zanata
	religion = hanafi
	
	# History
	1055.1.1 = {
		culture = libyan
		religion = hanafi
	}

}

# 4739 - ZIZ
4739 = {	# 4739 - ZIZ
	
	# Misc
	culture = tuareg
	#culture = tagelmust
	religion = hanafi
	
	holding = tribal_holding
	
	# History
	1055.1.1 = {
		religion = hanafi
	}
}

# 4757 - TAGAWST
4757 = {	# 4757 - TAGAWST
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ashari
	terrain = hills
	
	# History

}

4639 = {

	culture = algerian
	religion = hanafi

}

4677 = {

	culture = moroccan
	religion = hanafi

}

4678 = {

	culture = moroccan
	religion = hanafi

}

4745 = {

	culture = moroccan
	religion = hanafi

}

4709 = {

	culture = moroccan
	religion = hanafi

}

4736 = {

	culture = tuareg
	religion = hanafi

}

4724 = {

	culture = moroccan
	religion = hanafi

}

4718 = {

	culture = moroccan
	religion = hanafi

}

4703 = {

	culture = moroccan
	religion = hanafi

}

4700 = {

	culture = moroccan
	religion = hanafi

}

4677 = {

	culture = moroccan
	religion = hanafi

}

4678 = {

	culture = moroccan
	religion = hanafi

}

4745 = {

	culture = moroccan
	religion = hanafi

}

4709 = {

	culture = moroccan
	religion = hanafi

}

4736 = {

	culture = moroccan
	religion = hanafi

}

4724 = {

	culture = moroccan
	religion = hanafi

}

4718 = {

	culture = moroccan
	religion = hanafi

}

4703 = {

	culture = moroccan
	religion = hanafi

}

4682 = {

	culture = castilian
	religion = catholic

}

4706 = {

	culture = moroccan
	religion = hanafi

}

4699 = {

	culture = moroccan
	religion = hanafi

}
