# 6329 - QURTA
6329 = {	# 6329 - QURTA
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History

}

# 6393 - USHARA
6393 = {	# 6393 - USHARA
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6394 - SOBA
6394 = {	# 6394 - SOBA
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6396 - GETEINA
6396 = {	# 6396 - GETEINA
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6400 - SENNAR
6400 = {	# 6400 - SENNAR
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6405 - EL-ELEILA
6405 = {	# 6405 - EL-ELEILA
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6407 - NAGA
6407 = {	# 6407 - NAGA
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6429 - KOSTI
6429 = {	# 6429 - KOSTI
	
	# Misc
	culture = sudanese
	religion = afroprot
	
	# History

}

# 6433 - FAZUGHLI
6433 = {	# 6433 - FAZLUGHLI
	
	# Misc
	culture = amhara
	religion = afroprot
	
	# History

}

# 6896 - UPPER_MILK
6896 = {	# 6896 - UPPER_MILK
	
	# Misc
	culture = nubian
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

6362 = {

	culture = egyptian
	religion = coptic
	
}

6334 = {

	culture = egyptian
	religion = coptic
	
}

6336 = {

	culture = nubian
	religion = coptic
	
}

6337 = {

	culture = nubian
	religion = coptic
	
}

6339 = {

	culture = nubian
	religion = coptic
	
}

6344 = {

	culture = nubian
	religion = hanafi
	
}

6346 = {

	culture = sudanese
	religion = hanafi
	
}

6415 = {

	culture = sudanese
	religion = hanafi
	
}

6363 = {

	culture = sudanese
	religion = hanafi
	
}

6367 = {

	culture = sudanese
	religion = hanafi
	
}

6352 = {

	culture = sudanese
	religion = hanafi
	
}

6351 = {

	culture = sudanese
	religion = hanafi
	
}

6356 = {

	culture = sudanese
	religion = hanafi
	
}

8514 = {

	culture = amhara
	religion = afroprot
	
}

