# 302 - VAXJO
302 = {	# 302 - VAXJO
	
	# Misc
	culture = swedish
	religion = christian_atheism
	
	# History
	1066.1.1 = {
		culture = swedish
	}
	1123.1.1 = {
		religion = christian_atheism
	}
}

# 307 - KALMAR
307 = {	# 307 - KALMAR
	
	# Misc
	culture = swedish
	religion = christian_atheism
	
	# History
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
}

# 314 - BORGHOLM
314 = {	# 314 - BORGHOLM
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = plains
	
	# History
	
	1066.1.1 = {
		culture = norse
		religion = norse_pagan
	}

}

# 320 - VARNHEM
320 = {	# 320 - VARNHEM
	
	
	# Misc
	culture = swedish
	religion = evangelical
	
	1066.1.1 = {
		culture = swedish
		religion = evangelical
	}
}

316 = {	# 316 - SKARA
	
	
	# Misc
	culture = swedish
	religion = evangelical
	
	1066.1.1 = {
		holding = church_holding
		culture = swedish
		religion = evangelical
	}
}

8723 = {	# 8723 - LÄCKÖ
	
	
	# Misc
	culture = swedish
	religion = evangelical
	
	1066.1.1 = {
		holding = castle_holding
		culture = swedish
		religion = evangelical
	}
}

# 321 - DALABORG
321 = {	#321 DALABORG
	
	# Misc
	culture = swedish
	religion = evangelical
	
	# History
	1066.1.1 = {
		culture = swedish
		religion = evangelical
	}
}

# 323 - TINGVALLA
323 = {	# 323 TINGVALLA
	
	# Misc
	culture = swedish
	religion = evangelical
	terrain = forest
	
	1066.1.1 = {
		culture = swedish
		religion = evangelical
	}
}

# 327 - ORABRO
327 = {	# 327 ORABRO
	
	# Misc
	culture = swedish
	religion = evangelical
	
	#History
	1066.1.1 = {
		culture = swedish
		religion = evangelical
	}

}

# 330 - SUDHERKOPUNG
330 = {	# 330 SUDHERKOPING
	
	#skanninge = city		#One of the oldest cities in sweden
	#linkoping = temple	#Second Diocese in Sweden, next to Skara. Norse Pagan Holy Site.
	#soderkoping = city	#Large medieval centre, definite proof from the 12th century
	#vreta = temple 	#Vreta Abbey, one of the oldest in Scandinavia and a religious centre ~1100
	
	
	# Misc
	culture = swedish
	religion = christian_atheism
	
	#History
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
}

# 339 - STRIGINES
339 = {	# 292 - Södermanland
	
	# County Title
	#title = c_sodermanland
	
	# Settlements
	#max_settlements = 5
	#b_gripsholm = tribal
	
	#b_nykoping = city
	#b_strangnas = temple
	#b_torshalla = city
	#b_vaderbrunn = castle
	#b_hundhamra = castle
	#b_eskilstuna = castle
	#b_telge = city
	
	# Misc
	culture = swedish
	religion = christian_atheism
	
	# History
	800.1.1 = {
	#	b_gripsholm = tb_shipyard_1
	}
	1000.1.1 = {
	#	b_gripsholm = castle
	#	b_nykoping = city
	#	b_strangnas = temple
	
	#	b_gripsholm = ca_shipyard_1
	#	b_nykoping = ct_shipyard_1
	#	b_strangnas = tp_shipyard_1
	}
	1066.1.1 = {
		culture = swedish
		religion = christian_atheism
	}
	#1120.1.1 = { b_strangnas = temple }
	#1242.1.1 = { trade_post = b_wittenborg }
}

# 341 - SIGTUNA
341 = {	# 341 - SIGTUNA
	
	# Misc
	culture = swedish
	religion = christian_atheism
	
	# History
	1066.1.1 = {
		culture = swedish
	}
	1090.1.1 = { religion = christian_atheism }

}

# 345 - HENAMORUM
345 = {	# 345 - HENAMORUM
	
	# Misc
	culture = swedish
	religion = evangelical
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = evangelical }
}

# 346 - VAESTRAAROS
346 = {	#346 - VAESTRAAROS
	# Misc
	culture = swedish
	religion = evangelical
	
	# History
	1066.1.1 = { culture = swedish }
	1080.1.1 = { religion = evangelical }
}

# 350 - FALENE
350 = {	
	# Misc
	culture = swedish
	religion = evangelical
	
	# History
	867.1.1 = {
		#holding = castle_holding
		special_building_slot = falun_mines_01
	}
	1000.1.1 = {
		special_building = falun_mines_01
	}
	1066.1.1 = {
		culture = swedish
		religion = evangelical
	}

}

# 354 - GAVLE
354 = {	# 354 - GAVLE
	
	# Misc
	culture = swedish
	religion = evangelical
	
	# History
	
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = evangelical }
	

}

# 360 - NORALE
360 = {	# 360 - NORALE
	
	# Misc
	culture = swedish
	religion = evangelical
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = evangelical }
	

}

# 361 - SEILANGER
361 = {	#  361 - SEILANGER
	
	# Misc
	culture = swedish
	religion = evangelical
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1090.1.1 = { religion = evangelical }

}

# 366 - SOLATUMUM
366 = {	# 366 - SOLATUMUM
	
	# Misc
	culture = swedish
	religion = evangelical
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1090.1.1 = { religion = evangelical }
}

# 369 - WYSBU
369 = {	# 369 WYSBU
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	867.1.1 = {
		special_building_slot = visby_ringmur_01
	}
	1066.1.1 = {
		culture = norse
		religion = norse_pagan
	}
}

301 = {

	culture = swedish
	religion = christian_atheism
	
}

351 = {

	culture = swedish
	religion = evangelical
	
}

8731 = {

	culture = swedish
	religion = evangelical
	
}

317 = {

	culture = swedish
	religion = evangelical
	
}

335 = {

	culture = swedish
	religion = evangelical
	
}

332 = {

	culture = swedish
	religion = evangelical
	
}

8727 = {

	culture = swedish
	religion = evangelical
	
}
